index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="960.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>BXHacks</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <section id="main">
      <div id="container">
        <header>
          <img src="logo.png" id="logo" />
          <h2>BXHacks</h2>
          <nav>
            <a href="#main">Home</a>
            <a href="#judges">Judges</a>
            <a href="#schedule">Schedule</a>
            <a href="#sponsors">Sponsors</a>
            <a href="#faq">FAQ</a>
            <a href="facebook" class="social"><i class="fa fa-facebook-official fa-lg"></i></a>
            <a href="tweet"><i class="fa fa-twitter fa-lg"></i></a>
          </nav>
        </header>
        <img src="atom.png" id="atom" />
        <h1>BXHACKS</h1>
        <h4>Bronx Science | May 30-31, 2015</h2>
        <button id="register">Register</button>
      </div>
    </section>
    <section id="judges">
      <h1>Judges</h1>
      <div id="judgelist" class="container_12">
        <div class="judge grid_3">
          <img src="https://placehold.it/100" />
          <h4>Firsto Lasto</h4>
          <span>Position, Company</span>
        </div>
        <div class="judge grid_3">
          <img src="https://placehold.it/100" />
          <h4>Firsto Lasto</h4>
          <span>Position, Company</span>
        </div>
        <div class="judge grid_3">
          <img src="https://placehold.it/100" />
          <h4>Firsto Lasto</h4>
          <span>Position, Company</span>
        </div>
        <div class="judge grid_3">
          <img src="https://placehold.it/100" />
          <h4>Firsto Lasto</h4>
          <span>Position, Company</span>
        </div>
        <div class="clear"></div>
        <div class="judge grid_3">
          <img src="https://placehold.it/100" />
          <h4>Firsto Lasto</h4>
          <span>Position, Company</span>
        </div>
        <div class="judge grid_3">
          <img src="https://placehold.it/100" />
          <h4>Firsto Lasto</h4>
          <span>Position, Company</span>
        </div>
        <div class="judge grid_3">
          <img src="https://placehold.it/100" />
          <h4>Firsto Lasto</h4>
          <span>Position, Company</span>
        </div>
        <div class="judge grid_3">
          <img src="https://placehold.it/100" />
          <h4>Firsto Lasto</h4>
          <span>Position, Company</span>
        </div>
      </div>
    </section>
    <section id="schedule">
      <h1>Schedule</h1>
      <div id="scheduletable" class="container_12">
        <div class="grid_6">
          <table class="scheduletable">
            <tr>
              <td>9:00 AM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>10:00 AM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>11:00 AM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>12:00 PM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>1:30 PM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>2:48 PM</td>
              <td>Registration Opens</td>
            </tr>
          </table>
        </div>
        <div class="grid_6">
          <table class="scheduletable">
            <tr>
              <td>9:00 AM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>10:00 AM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>11:00 AM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>12:00 PM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>1:30 PM</td>
              <td>Registration Opens</td>
            </tr>
            <tr>
              <td>2:48 PM</td>
              <td>Registration Opens</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <section id="sponsors">
      <h1>Sponsors</h1>
      <div id="logos" class="container_12">
        <img src="https://placehold.it/100" class="grid_2 prefix_5 suffix_5" />
      </div>
    </section>
    <section id="faq">
      <h1>FAQ</h1>
      <div id="questions" class="container_12">
        <div class="question grid_4">
          <h4>When is BXHacks?</h4>
          <p>BXHacks will start at 9am on Saturday, May 30 and end at 5pm on Sunday, May 31.</p>
        </div>
        <div class="question grid_4">
          <h4>Question?</h4>
          <p>Answer</p>
        </div>
        <div class="question grid_4">
          <h4>Question?</h4>
          <p>Answer</p>
        </div>
      </div>
    </section>
    <footer>
      <span>Made in NYC</span>
    </footer>

    <script src="main.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
  </body>
</html>

index.jade
extends ./layout.jade

block content
  section(id='main', class='container_12')
    header(class='grid_12')
      img(src='logo.png', id='logo')
      h2 BXHacks
      nav
        a(href='#main') Home
        a(href='#judges') Judges
        a(href='#schedule') Schedule
        a(href='#sponsors') Sponsors
        a(href='#faq') FAQ
        a(href='facebook', class='social')
          i(class='fa fa-facebook-official fa-lg')
        a(href='tweet')
          i(class='fa fa-twitter fa-lg')
    img(src='atom.png', id='atom', class='grid_2 prefix_5 suffix_5')
    h1(class='grid_12') BXHACKS
    h4(class='grid_12') Bronx Science | May 30-31, 2015
    button(id='register', class='grid_12') Register
  section(id='judges', class='container_12')
    h1(class='title green grid_12') Judges
    - var judges = []
    - judges.push({'name': 'Judge 1', 'title': 'Position', 'work': 'Company', 'img': 'http://placehold.it/1000'})
    each judge in judges
      div(class='judge grid_3')
        img(src='#{judge.img}')
        h4 #{judge.name}
        span #{judge.title}, #{judge.work}
  section(id='schedule', class='container_12')
    h1(class='title white grid_12') Schedule
    div(class='grid_6')
      - var saturday = []
      - saturday.push({'time': '9:00 AM', 'text': 'Registration Opens'})
      - saturday.push({'time': '10:00 AM', 'text': 'Registration Opens'})
      table(class='scheduletable')
        each event in saturday
          tr
            td #{event.time}
            td #{event.text}
    div(class='grid_6')
      - var sunday = []
      - sunday.push({'time': '9:00 AM', 'text': 'Registration Opens'})
      - sunday.push({'time': '10:00 AM', 'text': 'Registration Opens'})
      table(class='scheduletable')
        each event in sunday
          tr
            td #{event.time}
            td #{event.text}
  section(id='sponsors', class='container_12')
    h1(class='title green grid_12') Sponsors
    img(src='http://placehold.it/100', class='grid_2 prefix_5 suffix_5')
  section(id='faq', class='container_12')
    h1(class='title white grid_12') FAQ
    - var questions = []
    - questions.push({'q': 'When is BXHacks?', 'a': 'BXHacks will start at 9am on Saturday, May 30 and and at 5pm on Sunday, May 31'})
    each question in questions
      div(class='question grid_4')
        h4 #{question.q}
        p #{question.a}
  footer
    span Made in NYC
